WP_PATH=/var/www/wordpress
MARIA_PATH=/var/www/wordpress

SQL_NAME_DATABASE=nom_de_database_test
SQL_NAME_ADMIN=chef
SQL_NAME_USER=user
SQL_HOST=mariadb

TITLE_OF_SITE="Mon Site WordPress"
SERVER_NAME="yzaoui.42.fr"